{
  "name": "meganii.com",
  "version": "1.0.0",
  "description": "my blog",
  "main": "lib/index.js",
  "scripts": {
    "start:css": "npx tailwindcss -i ./themes/tailwindcss/assets/css/styles.css -o ./themes/tailwindcss/assets/css/main.css -w",
    "start:hugo": "hugo server",
    "start": "run-p start:*",
    "build:css": "npx tailwindcss -i ./themes/tailwindcss/assets/css/styles.css -o ./themes/tailwindcss/assets/css/main.css -m",
    "build:hugo": "hugo --gc --minify -v",
    "build": "run-s build:*",
    "staging:css": "npx tailwindcss -i ./themes/tailwindcss/assets/css/styles.css -o ./themes/tailwindcss/assets/css/main.css -m",
    "staging:hugo": "hugo --baseURL=$CF_PAGES_URL/ --gc --minify -v",
    "staging": "run-s staging:*"
  },
  "dependencies": {
    "express": "^4.18.2",
    "open-graph-scraper": "^5.2.3",
    "request-image-size": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@ampproject/toolbox-cli": "^2.9.0",
    "@ampproject/toolbox-optimizer": "^2.9.0",
    "@johnfoderaro/apaw": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.14",
    "gulp": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.2",
    "textlint": "^13.3.2",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.13",
    "textlint-rule-prh": "^5.3.0",
    "through2": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganii/meganii.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganii/meganii.com/issues"
  },
  "homepage": "https://github.com/meganii/meganii.com#readme"
}
