{
    "customizations": {
        "codespaces": {
            "repositories": {
                "meganii/tweet-data": {
                    "permissions": "write-all"
                },
                "meganii/affiliate-data": {
                    "permissions": "write-all"
                },
                "meganii/amazon-product-data": {
                    "permissions": "write-all"
                }
            }
        }
    }
}